<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div>
	<ul>
		<li class="ribbonItemNav">
			<a href="/account" target="_self">
				<spring:message code="header.ribbonItemNav.account.messsage"></spring:message>
			</a>
		</li>
	</ul>
</div>
<div>
	<ul>
		<li class="ribbonItemNav">
			<a href="/history" target="_self">
				<spring:message code="header.ribbonItemNav.history.message"></spring:message>
			</a>
		</li>
	</ul>
</div>
<div>
	<ul>
		<li class="ribbonItemNav">
			<a href="/test" target="_self">
				<spring:message code="header.ribbonItemNav.test.message"></spring:message>
			</a>
		</li>
	</ul>
</div>
